<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses| CodeWithHarry</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .subnav {

      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 45px;
      box-shadow: 13px -4px 7px 5px #888888;



    }

    .subnav img {

      height: 25px;
      padding: 8px 10px;
      margin: 4px 5px 0 5px;
      cursor: pointer;
    }

    .subnav ul {

      width: 700px;
      display: flex;
      justify-content: center;
      margin: 0 160px;

    }

    .subnav ul li {

      list-style: none;
      margin: 7px 12px;
      padding: 2px;
    }

    .subnav ul li a {
      text-decoration: none;
      font-weight: bold;
      font-family: Poppins, sans-serif;
      color: rgb(132, 33, 225);
    }

    .maincontent {
      
      display: grid;

      grid-template-rows: 600px 600px;
      grid-template-columns: 355px 355px 355px;
      justify-content: space-around;
      align-items: center;



    }
.content h1{
  align-items: center;
  text-align: center;
  margin: 40px 0 0 0;
  font-family: sans-serif;
  color: rgb(132, 33, 225);
  font-weight: bolder;
  font-size: 35px;
}
    .tutorials {
      
      width: 380px;
      height: 500px;
      margin: 5px 0px 0px -14px;
      border-radius: 20px;
      overflow: hidden;
      font-family: sans-serif;
      position: relative;
      box-shadow: -1px 0px 4px 2px #afa2a2;

    }

    .tutorials img {
      height: 220px;
      width: 380px;

    }

    .tutorials h3 {
      
      margin: 2px 25px;
      padding: 5px 2px;
      color: rgb(120, 117, 117);
      font-weight: 290;
      font-size: 15px;
      font-family: sans-serif;
    }

    .tutorials h2 {
      
      margin: 2px 25px;
      padding: 5px 2px;
      color: black;
      font-weight: lighter;
      font-size: 20px;
    }
    .tutorials a{
      text-decoration: none;
    }

    .tutorials p {
      
      margin: 7px 25px;
      padding: 5px 2px;
      font-size: 18px;
      color: rgb(86, 81, 81);
  
    
    }
button{
  
}
    .btn {
      margin: 5px 25px;
      padding: 13px 16px;
      border-radius: 15px;
      background-color: rgb(113, 37, 113);
      
      border-style: none;
      

    }
    .btn a{
      color: white;
      padding: 5px;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <header class="subnav">
    <div class="logo1">
      <a href="https://www.codewithharry.com/"><img src="Logo1.jpg" alt="logo" class="logo1"></a>
    </div>

    <ul>

      <li><a href="https://www.codewithharry.com/tutorial/html-home/">HTML</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/css-home/">CSS</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/js/">JS</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/c/">C</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/cplusplus/">C++</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/java/">JAVA</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/python/">PYTHON</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/php/">PHP</a></li>
      <li><a href="https://www.codewithharry.com/tutorial/react-home/">REACT JS</a></li>
    </ul>
    <div class="logo2">
      <img src="Logo2.png" alt="logo2">
    </div>
  </header>
  <main class="content">
    <h1>Premium Courses</h1>
    <div class="maincontent">
      <div class="tutorials">
        <img src="Thumb1.jpg" alt="">
        <h3>Free Course</h3>
        
         <a href="https://www.codewithharry.com/videos/ultimate-js-tutorial-hindi-1/"><h2>Ultimate Javascript Course</h2></a> 
        
        <p>This latest JavaScript course comes with premium curriculum that covers everything from basics to advance. On
          top of that, you will get my handwritten notes of JS for completely free. What are you waiting for? Just
          Enroll Buddy

          </p>
        <button class="btn"><a href="https://www.codewithharry.com/videos/ultimate-js-tutorial-hindi-1/">Start Watching</a></button>
      </div>
      <div class="tutorials">
        <img src="Thumb2.jpg" alt="">
        <h3>Free Course</h3>
        <a href="https://www.codewithharry.com/videos/sanity-tutorial-in-hindi-1/">
          <h2>Sanity.io Tutorials in Hindi</h2>
        </a>
        <p>Sanity.io is the platform for structured content. This course will not only cover Sanity from starting to the
          end, but it has projects for hands-on experience.Hope You will love the content.Enjoy your new journey!</p>
        <button class="btn"><a href="https://www.codewithharry.com/videos/sanity-tutorial-in-hindi-1/">Start Watching</a></button>
      </div>
      <div class="tutorials">
        <img src="Thumb3.jpg" alt="">
        <h3>Free Course</h3>
        <a href="https://www.codewithharry.com/videos/strapi-tutorial-in-hindi-1/">
          <h2>Strapi Tutorial For Beginners</h2>
        </a>
        <p>This course contains everything that you should know about Strapi. It is an open-source, Headless CMS that
          saves lot of time for developers by giving them freedom to use their favorite tools and frameworks.

        </p>
        <button class="btn">
          <a href="https://www.codewithharry.com/videos/strapi-tutorial-in-hindi-1/">Start Watching</a></button>
      </div>
      <div class="tutorials">
        <img src="Thumb4.jpg" alt="">
        <h3>Free Course</h3>
        <a href="https://www.codewithharry.com/videos/python-100-days-of-code-1/">
          <h2>Python Tutorials - 100 Days of Code</h2>
        </a>
        <p>Python is one of the most demanded programming languages in the job market. Surprisingly, it is equally easy
          to learn and master Python. Let's commit our 100 days of code to python!</p><br>
        <button class="btn"><a href="https://www.codewithharry.com/videos/python-100-days-of-code-1/">Start Watching</a></button>
      </div>
      <div class="tutorials">
        <img src="Thumb5.png" alt="">
        <h3>Free Course</h3>
        <a href="https://www.codewithharry.com/videos/tailwind-course-in-hindi-1/">
          <h2>Tailwind Course In Hindi</h2>
        </a>
        <p>Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn Tailwind CSS from scratch for free!I hope you all will enojy the ourse thoroughly.Do entroll today and begin your journey</p><br>
        <button class="btn"><a href="https://www.codewithharry.com/videos/tailwind-course-in-hindi-1/">Start Watching</a></button>
      </div>
      <div class="tutorials">
        <img src="Thumb6.png" alt="">
        <h3>Free Course</h3>
        <a href="https://www.codewithharry.com/videos/react-tutorials-in-hindi-1/">
          <h2>React Js Tutorials For Beginners</h2>
        </a>
        <p>React is a free and open-source front-end JavaScript library. This series will cover React from starting to
          the end. We will learn react from the ground up!</p><br><br>
        <button class="btn"><a href="https://www.codewithharry.com/videos/react-tutorials-in-hindi-1/">Start Watching</a></button>
      </div>
    </div>
  </main>
</body>

</html>